<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> P/Semanal</title>

</head>
<body>


    <style>

        body {
         
            background-image: url(./blog1.jpg);
          margin: 0;
          
           
          background-color:#000000;
          font-family: Arial, Helvetica, sans-serif;
          
            bottom: 0;
            color: black;
            left: 0;
            
            padding: 1em;
            
            right: 0;
            text-align: center;
            top: 0;
            
            background-position: center;
            background-size: cover;
        }
        
        #navbar { z-index: 14;
          background-color: rgb(240, 117, 17);
          position: fixed;
          top: 0;
          width: 100%;
          display: block;
          transition: top 0.3s;
        }
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 15px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: rgb(5, 5, 5);
          color: rgb(250, 87, 11)
        }
        </style>



<div class=" personal" style=" position: relative;
top: 77px;">

   <img src="./personal.jpg" style="width: 100%;">
</div>


    <div id="navbar" style="right: 3px;">
        <a href="http://127.0.0.1:5500/index.html">Inicio</a>
        <a href="#news">Novidades</a>
        <a href="#contact">Contato</a>
      </div>
      <div style="padding: 0px 0px 20px;font-size:30px;margin-top: -5px;  ">
      
          
      <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-50px";
        }
        prevScrollpos = currentScrollPos;
      }
      </script>


    <div class="Texto/base" style="color: antiquewhite; position: relative;padding: 0px 0px 20px;font-size:30px;margin-top: -5px;top: 148px; font-family: unset;">
      Esse plano consta com aulas    nos dias X, treinos intensos uma boa suadeira pra gente queimar tudo
      Venha conosco clicando aqui e vamos bater um papo sobre esse treino  <br> 




     
      
    
<div class="preco" style="position: relative; top: 4px;" >
    <img src="./precosemanal.png ">
    <img src="">
    </div>
    
    </div> 
    
    
    
    <a href="
    https://api.whatsapp.com/send?phone=5573911196739&text=%20Venha%20comigo%20nesse%20Plano%20Semanal%20com%20foco%20e%20dedica%C3%A7ao%20o%20resultado%20ser%20inevital!%20
    " class="botao" style="position: relative;
    top: 145px;">Vem comigo </a>
    <style>
    .botao { 
      background-color:#ff5100;
      border-radius:28px;
      border:1px solid #d7e3d9;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:19px;
      font-weight:bold;
      padding:16px 31px;
      text-decoration:none;
      text-shadow:0px 1px 0px #000000;
    }
    .botao:hover {
      background-color:#f76b00;
    }
    .botao:active {
      position:relative;
      top:1px;
      
    }
</style>


</body>
</html>